<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Entities\EnemyFormation\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="50" Column="15" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>